<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>MY digital space</title>
  </head>
  <body>
    <h1>My First webpage!!</h1>
    <h2>Get To Know me...</h2>
    <p class="first">
      Hi there! I’m Ann Rose Mathew, a passionate Computer Science Engineering
      student with a love for software development, machine learning, and
      data-driven solutions. My journey in tech has been an exciting blend of
      solving real-world problems, building projects, and diving deep into AI
      and data analytics. 📩<a
        href="ahttps://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
      >
        ann's mail</a
      >
      | 💼<a href="https://github.com/annrose227"> ann's github</a>
    </p>
    <p class="second">
      I specialize in: <br />✅ Machine Learning & AI – Implementing intelligent
      models for real-world applications. <br />✅ Software Development –
      Designing scalable and efficient solutions.<br />
      ✅ Web Scraping & Automation – Extracting valuable insights from the
      web.<br />
      ✅ Data Visualization – Turning raw data into meaningful stories. Some of
      my recent projects include: <br />💡 Diabetes Prediction with Deep
      Learning – A smart healthcare solution using CNNs. <br />💡 Event Buddy
      Finder – Connecting people based on shared interests. <br />💡 Smart
      Chatbot for Disease Prediction – A hackathon project integrating AI &
      Firebase. I’m always eager to learn, collaborate, and innovate. If you
      share similar interests or have an exciting project in mind, let’s
      connect!
    </p>
    <img id="course-image" src="image.png" />

    <form id="your-name">
      <h2>Want to connect!?</h2>
      <p class="first">Pls fill this form ;</p>
      <input type="text" placeholder="Your Name" />
      <button>OK!</button>
    </form>
  </body>
</html>
